{
  "currentInstance" : "opsmanager-0-mms",
  "dbProperties" : {
    "atm.serverPool.key" : "<redacted>"
  },
  "defaultFileProperties" : {
    "analytics.enabled" : "false",
    "auto.provision.aws.trusted.accesskey" : "",
    "auto.provision.aws.trusted.id" : "",
    "auto.provision.aws.trusted.secretkey" : "<redacted>",
    "automation.agent.build" : "5501",
    "automation.agent.location" : "classpath://",
    "automation.agent.minimumVersion" : "5.4.6.5465-1",
    "automation.agent.minimumVersionForClientPIT" : "4.3.0.2231-1",
    "automation.agent.version" : "5.4.12.5501-1",
    "automation.versions.autoRefreshUri" : "https://opsmanager.mongodb.com/static/version_manifest/4.0.json",
    "automation.versions.directory" : "/opt/mongodb/mms/mongodb-releases/",
    "automation.versions.source" : "mongodb",
    "aws.ses.endpoint" : "https://email.us-east-1.amazonaws.com",
    "biConnector.location" : "classpath://",
    "biConnector.minimumVersion" : "2.3.1",
    "biConnector.version" : "2.6.1",
    "brs.agent.build" : "1011",
    "brs.agent.location" : "classpath://",
    "brs.agent.minimumVersion" : "2.7.1.206-1",
    "brs.agent.version" : "6.8.5.1011-1",
    "brs.client.pit.location" : "classpath://",
    "brs.client.pit.version" : "6.8.5.1011-1",
    "brs.queryable.lruCacheCapacityMB" : "512",
    "brs.queryable.proxyPort" : "25999",
    "brs.snapshotSchedule.interval" : "24",
    "brs.snapshotSchedule.retention.base" : "2",
    "brs.snapshotSchedule.retention.daily" : "0",
    "brs.snapshotSchedule.retention.monthly" : "1",
    "brs.snapshotSchedule.retention.weekly" : "2",
    "brs.tunnel.location" : "classpath://",
    "brs.tunnel.version" : "6.8.5.1011-1",
    "clienthub.domain" : "NONE",
    "clienthub.password" : "<redacted>",
    "clienthub.user" : "NONE",
    "data.delete.queue.size" : "500",
    "datadog.api.url" : "https://app.datadoghq.com/api/v1",
    "dbobject.read.cache.size" : "1",
    "dbobject.write.cache.size" : "800",
    "distributed.cron.svc.registries" : "com.xgen.svc.mms.svc.cron.MmsCronJobRegistry,com.xgen.svc.brs.svc.cron.BackupCronJobRegistry",
    "distributedAlert.executorThreadCount" : "90",
    "distributedAlert.groupCollateQueueOfferTimeoutMs" : "1000",
    "distributedAlert.groupCollateQueueSize" : "100",
    "distributedAlert.groupQueueOfferTimeoutMs" : "1000",
    "distributedAlert.groupQueueSize" : "500",
    "distributedAlert.hostQueueSize" : "1000",
    "flowdock.api.url.template" : "https://api.flowdock.com/flows/%s/%s/messages",
    "hipchat.api.message.url" : "https://api.hipchat.com/v2/room",
    "hipchat.api.message.url.v1" : "https://api.hipchat.com/v1/rooms",
    "intercom.apiKey" : "",
    "intercom.appId" : "",
    "intercom.enabled" : "false",
    "intercom.secretKey" : "",
    "jira.default.project" : "",
    "jira.password" : "<redacted>",
    "jira.username" : "",
    "job.processor.await.termination.time" : "60",
    "job.processor.await.termination.unit" : "SECONDS",
    "job.processor.aws.requests.per.second" : "10.0",
    "job.processor.azure.requests.per.second" : "10.0",
    "job.processor.blacklist.refresh.time" : "5",
    "job.processor.blacklist.refresh.unit" : "SECONDS",
    "job.processor.core.thread.count" : "10",
    "job.processor.empty.queue.wait" : "5000",
    "job.processor.keepalive.time" : "1",
    "job.processor.keepalive.unit" : "MINUTES",
    "job.processor.max.thread.count" : "10",
    "job.processor.server.tags.enabled" : "false",
    "job.processor.server.tags.refresh.time" : "5",
    "job.processor.server.tags.refresh.unit" : "SECONDS",
    "logCollection.maxDiskSpaceMB" : "20480",
    "maxmind.db.folder" : "/opt/10gen/mms/data/",
    "maxmind.download.url" : "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz",
    "metricCache.receiveQueueSize" : "3000",
    "metricCache.sendQueueSize" : "7000",
    "mms.abTesting.enabled" : "false",
    "mms.addUserApi.countryRequired" : "false",
    "mms.admin.filterBackupJobs" : "false",
    "mms.alerts.AutomationAgentDown.maximumPingAgeMinutes" : "2",
    "mms.alerts.BackingDatabaseProcessDown.connectTimeoutMs" : "10000",
    "mms.alerts.BackupAgentDown.maximumPingAgeMinutes" : "15",
    "mms.alerts.BackupJobTooBusy.frequency" : "0 0 0 * * ?",
    "mms.alerts.BiConnectorAlert.maximumPingAgeMinutes" : "4",
    "mms.alerts.ClusterMongosIsMissing.maximumPingAgeMinutes" : "4",
    "mms.alerts.HostDown.maximumPingAgeMinutes" : "4",
    "mms.alerts.HostExposed.addToNewGroups" : "false",
    "mms.alerts.MonitoringAgentDown.maximumPingAgeMinutes" : "2",
    "mms.alerts.NdsProxyDown.maximumPingAgeMinutes" : "5",
    "mms.alerts.OplogBehind.maximumOplogPushAgeMinutes" : "75",
    "mms.alerts.ReplicaSetAlertCheck.maximumPingAgeMinutes" : "4",
    "mms.alerts.createSystemAlertsEnabled" : "true",
    "mms.alerts.delaySeconds" : "120",
    "mms.alerts.intervalSeconds" : "60",
    "mms.allclusters.onlyMembership" : "false",
    "mms.api.throttling.enabled" : "false",
    "mms.assets.minified" : "true",
    "mms.assets.packaged" : "true",
    "mms.auth.agentApiKeysOnly" : "true",
    "mms.backup.allowDevelopmentVersions" : "false",
    "mms.backup.allowEditOplogWindow" : "true",
    "mms.backup.allowFastSchedule" : "false",
    "mms.backup.allowRefTimeOfDay" : "true",
    "mms.backup.allowSnapshotExpiryUpdate" : "true",
    "mms.backup.automatedRestoreExpirationHours" : "168",
    "mms.backup.daemonAssignment.replSetSizeMultiple" : "1.1",
    "mms.backup.daemonAssignment.replSetSizeMultiplePreferred" : "1.1",
    "mms.backup.daemonAssignment.usableHeadPercent" : "1.0",
    "mms.backup.daemonAssignment.usableHeadPreferredPercent" : "1.0",
    "mms.backup.donate.chosenJob.space.lower.threshold" : "0.04",
    "mms.backup.donate.chosenJob.space.upper.threshold" : "0.13",
    "mms.backup.donate.donor.space.threshold" : "1.0",
    "mms.backup.logSnapshotFileInfo" : "false",
    "mms.backup.minimumOplogWindowHours" : "3",
    "mms.backup.noSyncStore" : "true",
    "mms.backup.provisioningRequired" : "false",
    "mms.backup.s3OplogStoreEnabled" : "false",
    "mms.backup.syncStore.maxSize" : "10",
    "mms.backup.terminate.cacheSize" : "1500000",
    "mms.backup.wiredTiger.engineConfig.cacheSizeGB" : "2",
    "mms.billing.alertsEnabled" : "false",
    "mms.billing.bccEmailAddress" : "mms-issues@10gen.com",
    "mms.billing.enabled" : "false",
    "mms.billing.retrieveStripeEvents" : "false",
    "mms.billing.sendInvoiceEmails" : "false",
    "mms.cron.enabled" : "true",
    "mms.dao.capped.agentLogDao.sizeInBytes" : "524288000",
    "mms.dao.capped.apiRequestTrackDao.sizeInBytes" : "524288000",
    "mms.dao.capped.cronTrackDao.sizeInBytes" : "104857600",
    "mms.dao.capped.daemonStatsRawDao.sizeInBytes" : "52428800",
    "mms.dao.capped.default.sizeInBytes" : "52428800",
    "mms.dao.capped.groupPingDao.sizeInBytes" : "524288000",
    "mms.dao.capped.hostAgentErrorDao.sizeInBytes" : "209715200",
    "mms.dao.capped.hostClusterHistoryDao.sizeInBytes" : "524288000",
    "mms.dao.capped.logDao.sizeInBytes" : "1073741824",
    "mms.dao.capped.metricAlertDispatchCounterDao.sizeInBytes" : "104857600",
    "mms.dao.capped.ndsMongoMirrorLogDao.sizeInBytes" : "524288000",
    "mms.dao.capped.ndslogDao.sizeInBytes" : "1073741824",
    "mms.disabledCiphers" : "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
    "mms.docsUrl" : "https://docs.opsmanager.mongodb.com",
    "mms.email.includeAppEnvName" : "false",
    "mms.email.logo" : "/static/images/logo-mongodb-ops-manager-email.png",
    "mms.email.logo.height" : "41",
    "mms.email.logo.width" : "240",
    "mms.email.validation" : "false",
    "mms.emailDaoClass" : "com.xgen.svc.core.dao.email.JavaEmailDao",
    "mms.featureFlag.atlasAllowDeprecatedVersions" : "disabled",
    "mms.featureFlag.atlasGeoSharding" : "disabled",
    "mms.featureFlag.automation" : "enabled",
    "mms.featureFlag.automation.mongoDevelopmentVersions" : "disabled",
    "mms.featureFlag.automation.previousUI" : "controlled",
    "mms.featureFlag.automation.rollingIndexes" : "enabled",
    "mms.featureFlag.baas" : "disabled",
    "mms.featureFlag.backup.allowWhitelists" : "enabled",
    "mms.featureFlag.backup.awsSnapshot" : "disabled",
    "mms.featureFlag.backup.clientPit" : "enabled",
    "mms.featureFlag.backup.queryable" : "enabled",
    "mms.featureFlag.backup.storageEngine" : "enabled",
    "mms.featureFlag.backup.v2" : "disabled",
    "mms.featureFlag.biConnector" : "enabled",
    "mms.featureFlag.classicApiAccess" : "disabled",
    "mms.featureFlag.classicCharts" : "disabled",
    "mms.featureFlag.classicDashboard" : "disabled",
    "mms.featureFlag.dataExplorer" : "enabled",
    "mms.featureFlag.dataExplorerCrud" : "enabled",
    "mms.featureFlag.encryptionAtRest" : "disabled",
    "mms.featureFlag.ndsClusters" : "disabled",
    "mms.featureFlag.performanceAdvisor" : "enabled",
    "mms.featureFlag.profilerv2" : "disabled",
    "mms.featureFlag.profilerv3" : "enabled",
    "mms.featureFlag.provisioning" : "disabled",
    "mms.featureFlag.provisioning.api" : "disabled",
    "mms.featureFlag.realtime" : "enabled",
    "mms.featureFlag.standardFreeTier" : "disabled",
    "mms.featureFlag.teams" : "disabled",
    "mms.group.allowDeleteLastOwner" : "true",
    "mms.group.useSoftDelete" : "true",
    "mms.groupType.default" : "ONPREM",
    "mms.helpAndSupportPage.enabled" : "false",
    "mms.hostclusteraudit.pruning.batchSize" : "100",
    "mms.hostclusteraudit.pruning.rateLimitPerSecond" : "100",
    "mms.hosted" : "true",
    "mms.hosted.allClustersRedirect" : "true",
    "mms.hosted.version" : "4.0.4.50216.20181012T0118Z",
    "mms.https.ClientCertificateMode" : "none",
    "mms.migration.runningServices.monitorDuration" : "60",
    "mms.migration.runningServices.monitorDuration.unit" : "SECONDS",
    "mms.migration.runningServices.monitorInterval" : "10",
    "mms.migration.runningServices.monitorInterval.unit" : "SECONDS",
    "mms.minimumTLSVersion" : "TLSv1.2",
    "mms.mode" : "OpsManager",
    "mms.monitoring.agent.session.timeoutMillis" : "90000",
    "mms.monitoring.agent.standbyCollectionFactor" : "4",
    "mms.monitoring.chart.export.logo" : "webapp-mms/static/template/export-header-logo-ops-manager.png",
    "mms.monitoring.chartDomain" : "",
    "mms.monitoring.groupRetentionPolicy.migration.heartbeatExpirationMillis" : "300000",
    "mms.monitoring.groupRetentionPolicy.migration.maxScheduled" : "4",
    "mms.monitoring.ingestion.diskpartition.poolsize" : "2",
    "mms.monitoring.ingestion.diskpartition.queuesize" : "100",
    "mms.monitoring.ingestion.hostlogs.allowedPerHostPerMinute" : "0",
    "mms.monitoring.ingestion.newrelic.guid" : "com.mongodb.monitoring.integrations.newrelic.opsmanager",
    "mms.monitoring.ingestion.newrelic.poolsize" : "6",
    "mms.monitoring.ingestion.newrelic.version" : "3.4.0",
    "mms.monitoring.performanceadvisor.indexcollection.rerunIntervalMinutes" : "60",
    "mms.monitoring.performanceadvisor.indexcollection.scheduleIntervalMinutes" : "720",
    "mms.monitoring.rrd.legacy.hours.retentionInDays" : "94",
    "mms.monitoring.rrd.rawdb.maxDatabases" : "2000",
    "mms.monitoring.rrd.rrdIntervalsStrategy" : "ONPREM",
    "mms.monitoring.slowlogs.ingestion.poolsize" : "4",
    "mms.multiFactorAuth.allowReset" : "false",
    "mms.multiFactorAuth.issuer" : "",
    "mms.multiFactorAuth.level" : "OPTIONAL",
    "mms.plan.default" : "ONPREM",
    "mms.preflight.run" : "true",
    "mms.quartz.thread.count" : "50",
    "mms.root.redirect" : "/user/login",
    "mms.security.allowCORS" : "false",
    "mms.security.backdoor" : "false",
    "mms.security.disableBrowserCaching" : "false",
    "mms.security.enableHttpReferrer" : "false",
    "mms.security.hstsMaxAgeSeconds" : "0",
    "mms.security.requireCSRFToken" : "true",
    "mms.session.maxHours" : "1440",
    "mms.siteFullName" : "MongoDB Ops Manager",
    "mms.siteFullName.onprem" : "MongoDB Ops Manager",
    "mms.siteName" : "Ops Manager",
    "mms.siteName.onprem" : "Ops Manager",
    "mms.staleAuthCodeLimit" : "2",
    "mms.testUtil.enabled" : "false",
    "mms.user.redirectIfPasswordIsEmpty" : "true",
    "mms.userSvcClass" : "com.xgen.svc.mms.svc.user.UserSvcDb",
    "mms.versionMismatch.pingInterval" : "10",
    "mms.versionMismatch.pingInterval.unit" : "SECONDS",
    "mongo.automationcore.encryptedCredentials" : "",
    "mongo.automationcore.mongoUri" : "",
    "mongo.automationcore.ssl" : "",
    "mongo.automationstatus.encryptedCredentials" : "",
    "mongo.automationstatus.mongoUri" : "",
    "mongo.automationstatus.ssl" : "",
    "mongo.backupdb.encryptedCredentials" : "",
    "mongo.backupdb.mongoUri" : "",
    "mongo.backupdb.ssl" : "",
    "mongo.backuplogs.encryptedCredentials" : "",
    "mongo.backuplogs.mongoUri" : "",
    "mongo.backuplogs.ssl" : "",
    "mongo.cloudconf.encryptedCredentials" : "",
    "mongo.cloudconf.mongoUri" : "",
    "mongo.cloudconf.ssl" : "",
    "mongo.mmsdb.encryptedCredentials" : "",
    "mongo.mmsdb.mongoUri" : "",
    "mongo.mmsdb.ssl" : "",
    "mongo.mmsdbagentlog.encryptedCredentials" : "",
    "mongo.mmsdbagentlog.mongoUri" : "",
    "mongo.mmsdbagentlog.ssl" : "",
    "mongo.mmsdbautomation.encryptedCredentials" : "",
    "mongo.mmsdbautomation.mongoUri" : "",
    "mongo.mmsdbautomation.ssl" : "",
    "mongo.mmsdbautomationlog.encryptedCredentials" : "",
    "mongo.mmsdbautomationlog.mongoUri" : "",
    "mongo.mmsdbautomationlog.ssl" : "",
    "mongo.mmsdbbilling.encryptedCredentials" : "",
    "mongo.mmsdbbilling.mongoUri" : "",
    "mongo.mmsdbbilling.ssl" : "",
    "mongo.mmsdbconfig.encryptedCredentials" : "",
    "mongo.mmsdbconfig.mongoUri" : "",
    "mongo.mmsdbconfig.ssl" : "",
    "mongo.mmsdbjobs.encryptedCredentials" : "",
    "mongo.mmsdbjobs.mongoUri" : "",
    "mongo.mmsdbjobs.ssl" : "",
    "mongo.mmsdblogcollection.encryptedCredentials" : "",
    "mongo.mmsdblogcollection.mongoUri" : "",
    "mongo.mmsdblogcollection.ssl" : "",
    "mongo.mmsdbpings.encryptedCredentials" : "",
    "mongo.mmsdbpings.mongoUri" : "",
    "mongo.mmsdbpings.ssl" : "",
    "mongo.mmsdbprofile.encryptedCredentials" : "",
    "mongo.mmsdbprofile.mongoUri" : "",
    "mongo.mmsdbprofile.ssl" : "",
    "mongo.mmsdbprovisioning.encryptedCredentials" : "",
    "mongo.mmsdbprovisioning.mongoUri" : "",
    "mongo.mmsdbprovisioning.ssl" : "",
    "mongo.mmsdbprovisionlog.encryptedCredentials" : "",
    "mongo.mmsdbprovisionlog.mongoUri" : "",
    "mongo.mmsdbprovisionlog.ssl" : "",
    "mongo.mmsdbqueues.encryptedCredentials" : "",
    "mongo.mmsdbqueues.mongoUri" : "",
    "mongo.mmsdbqueues.ssl" : "",
    "mongo.mmsdbrrd.encryptedCredentials" : "",
    "mongo.mmsdbrrd.mongoUri" : "",
    "mongo.mmsdbrrd.ssl" : "",
    "mongo.mmsdbserverlog.encryptedCredentials" : "",
    "mongo.mmsdbserverlog.mongoUri" : "",
    "mongo.mmsdbserverlog.ssl" : "",
    "mongo.mongoUri" : "mongodb://127.0.0.1:27017/?maxPoolSize=150",
    "mongo.monitoringstatus.encryptedCredentials" : "",
    "mongo.monitoringstatus.mongoUri" : "",
    "mongo.monitoringstatus.ssl" : "",
    "mongo.ndsstatus.encryptedCredentials" : "",
    "mongo.ndsstatus.mongoUri" : "",
    "mongo.ndsstatus.ssl" : "",
    "mongodb.release.autoDownload" : "true",
    "mongodb.release.publicKeyFile" : "classpath://mongodb-inc-server.pub",
    "monitoring.agent.build" : "464",
    "monitoring.agent.location" : "classpath://",
    "monitoring.agent.minimumVersion" : "5.0.0.309",
    "monitoring.agent.version" : "6.6.2.464-1",
    "morphia.search.packages" : "com.xgen.svc.mms.model.realtime.v2,com.xgen.svc.core.deployment.auth,com.xgen.svc.mms.model.performanceadvisor,com.xgen.svc.mms.model,com.xgen.svc.mms.model.alert,com.xgen.svc.atm.model,com.xgen.svc.mms.model.alert.config",
    "pagerduty.api.url" : "https://events.pagerduty.com/generic/2010-04-15/create_event.json",
    "ping.queue.size" : "90",
    "ping.thread.count" : "16",
    "ping.throttling.enabled" : "false",
    "provision.allowReaperOptions" : "false",
    "provision.allowTerminateAll" : "false",
    "provision.allowUrlOverride" : "false",
    "provision.config.loc" : "scripts/automation/",
    "provision.dns.zone" : "mongodbdns.com",
    "provision.includeRandomPin" : "true",
    "provision.script.setup.name" : "run_atm_linux_agent.sh",
    "reCaptcha.enabled" : "false",
    "reCaptcha.private.key" : "<redacted>",
    "reCaptcha.public.key" : "",
    "rrd.legacyIngestion.periodSeconds" : "0",
    "sfdc.api.campaignId" : "NONE",
    "sfdc.api.endpoint" : "NONE",
    "sfdc.api.integrationOwnerId" : "NONE",
    "sfdc.api.password" : "<redacted>",
    "sfdc.api.username" : "NONE",
    "sfdc.sync.cron.enabled" : "false",
    "slack.api.message.url" : "https://slack.com/api/",
    "snmp.community" : "public",
    "snmp.default.heartbeat.interval" : "300",
    "snmp.default.hosts" : "",
    "snmp.listen.awaitMillis" : "10000",
    "snmp.listen.port" : "11611",
    "statsd.scale" : "50.0",
    "stripe.apiKey" : "<redacted>",
    "stripe.apiKey.ltd" : "NONE"
  },
  "globalAlertsSummaryEmailIntervalHours" : 24,
  "instanceOverrides" : {
    "opsmanager-0-bgrid" : {
      "DAEMON.BASE.PORT" : "27500",
      "DAEMON.MONGODB.RELEASE.DIR" : "",
      "DAEMON.QUERYABLE.BASE_PORT" : "27700",
      "DAEMON.QUERYABLE.FS.PORT" : "8087",
      "DAEMON.QUERYABLE.MAX_MOUNTS" : "20",
      "DAEMON.ROOT.DIRECTORY" : "/var/lib/mongodb/backup/",
      "MONGO.BIN.PREFIX" : "",
      "app-dir" : "/opt/mongodb/mms",
      "app-id" : "bgrid",
      "awt.toolkit" : "sun.awt.X11.XToolkit",
      "file.encoding" : "ANSI_X3.4-1968",
      "file.encoding.pkg" : "sun.io",
      "file.separator" : "/",
      "git.branch" : "on-prem-4.0",
      "git.latestCommit" : "5a91d59d2652dfba49605f7c8d64f67f204a1e6b",
      "line.separator" : "\n",
      "log_path" : "/opt/mongodb/mms/logs/daemon",
      "mms.adminEmailAddr" : "opsmanager@no-replay.com",
      "mms.centralUrl" : "http://192.168.99.100:8080",
      "mms.emailDaoClass" : "com.xgen.svc.core.dao.email.JavaEmailDao",
      "mms.extraPropFile" : "conf-mms.properties",
      "mms.fromEmailAddr" : "opsmanager@no-replay.com",
      "mms.ignoreInitialUiSetup" : "true",
      "mms.keyfile" : "/etc/mongodb-mms/gen.key",
      "mms.ldap.bindDn" : "cn=admin,dc=babypearfoo,dc=com",
      "mms.ldap.bindPassword" : "<redacted>",
      "mms.ldap.global.role.owner" : "cn=mms,ou=groups,dc=babypearfoo,dc=com",
      "mms.ldap.group.member" : "member",
      "mms.ldap.url" : "ldap://ldap:389",
      "mms.ldap.user.baseDn" : "dc=babypearfoo,dc=com",
      "mms.ldap.user.searchAttribute" : "uid",
      "mms.mail.hostname" : "localhost",
      "mms.mail.port" : "80",
      "mms.mail.transport" : "smtp",
      "mms.remoteIp.header" : "",
      "mms.replyToEmailAddr" : "opsmanager@no-replay.com",
      "mms.userSvcClass" : "com.xgen.svc.mms.svc.user.UserSvcDb",
      "mongo.mongoUri" : "mongodb://database1:27017,database2:27017,database3:27017/admin?replicaSet=appdb",
      "mongo.ssl" : "false",
      "mongodb.ssl.CAFile" : "",
      "mongodb.ssl.PEMKeyFile" : "",
      "mongodb.ssl.PEMKeyFilePassword" : "<redacted>",
      "num.workers" : "",
      "os.arch" : "amd64",
      "os.name" : "Linux",
      "os.version" : "4.9.93-boot2docker",
      "path.separator" : ":",
      "pid-filename" : "/opt/mongodb/mms/tmp/bgrid-0.pid",
      "rootDirectory" : "/var/lib/mongodb/backup/",
      "server-env" : "hosted"
    },
    "opsmanager-0-mms" : {
      "app-dir" : "/opt/mongodb/mms",
      "app-id" : "mms",
      "awt.toolkit" : "sun.awt.X11.XToolkit",
      "base-port" : "8080",
      "base-ssl-port" : "8443",
      "com.sun.jndi.ldap.connect.pool.maxsize" : "20",
      "com.sun.jndi.ldap.connect.pool.prefsize" : "4",
      "com.sun.jndi.ldap.connect.pool.timeout" : "600000",
      "file.encoding" : "UTF-8",
      "file.encoding.pkg" : "sun.io",
      "file.separator" : "/",
      "git.branch" : "on-prem-4.0",
      "git.latestCommit" : "5a91d59d2652dfba49605f7c8d64f67f204a1e6b",
      "instance-id" : "0",
      "javax.net.ssl.sessionCacheSize" : "1",
      "line.separator" : "\n",
      "log_path" : "/opt/mongodb/mms/logs/mms0",
      "mms.adminEmailAddr" : "opsmanager@no-replay.com",
      "mms.centralUrl" : "http://192.168.99.100:8080",
      "mms.emailDaoClass" : "com.xgen.svc.core.dao.email.JavaEmailDao",
      "mms.fromEmailAddr" : "opsmanager@no-replay.com",
      "mms.ignoreInitialUiSetup" : "true",
      "mms.keyfile" : "/etc/mongodb-mms/gen.key",
      "mms.ldap.bindDn" : "cn=admin,dc=babypearfoo,dc=com",
      "mms.ldap.bindPassword" : "<redacted>",
      "mms.ldap.global.role.owner" : "cn=mms,ou=groups,dc=babypearfoo,dc=com",
      "mms.ldap.group.member" : "member",
      "mms.ldap.url" : "ldap://ldap:389",
      "mms.ldap.user.baseDn" : "dc=babypearfoo,dc=com",
      "mms.ldap.user.searchAttribute" : "uid",
      "mms.mail.hostname" : "localhost",
      "mms.mail.port" : "80",
      "mms.mail.transport" : "smtp",
      "mms.remoteIp.header" : "",
      "mms.replyToEmailAddr" : "opsmanager@no-replay.com",
      "mms.userSvcClass" : "com.xgen.svc.mms.svc.user.UserSvcDb",
      "mongo.mongoUri" : "mongodb://database1:27017,database2:27017,database3:27017/admin?replicaSet=appdb",
      "mongo.ssl" : "false",
      "mongodb.ssl.CAFile" : "",
      "mongodb.ssl.PEMKeyFile" : "",
      "mongodb.ssl.PEMKeyFilePassword" : "<redacted>",
      "org.eclipse.jetty.server.Request.maxFormContentSize" : "4194304",
      "org.eclipse.jetty.util.UrlEncoding.charset" : "UTF-8",
      "os.arch" : "amd64",
      "os.name" : "Linux",
      "os.version" : "4.9.93-boot2docker",
      "path.separator" : ":",
      "pid-filename" : "/opt/mongodb/mms/tmp/mms-0.pid",
      "rootDirectory" : "/var/lib/mongodb/backup/",
      "server-env" : "hosted",
      "xgen.webServerGzipEnabled" : "true",
      "xgen.webServerReuseAddress" : "true"
    }
  },
  "secretProperties" : [ "mms.https.PEMKeyFilePassword", "jira.password", "mms.ldap.bindPassword", "mms.mail.password", "crowd.app.password", "twilio.auth.token", "auto.provision.azure.trusted.keystore.password", "auto.provision.aws.reaper.secretkey", "mongodb.ssl.PEMKeyFilePassword", "aws.secretkey", "sfdc.api.password", "dyn.password", "http.proxy.password", "auto.provision.aws.trusted.secretkey", "clienthub.password", "mms.ldap.ssl.PEMKeyFilePassword", "reCaptcha.private.key", "atm.serverPool.key", "stripe.apiKey" ]
}