#
# MMS Configuration File
#


# #####################################
# MMS MongoDB storage settings
#
# The following MongoURI parameters are for configuring the MongoDB storage
# that backs the MMS server's functionality. By default. the MMS server is
# configured to expect a local standalone instance of MongoDB running on
# the default port 27017.
#
# For more advanced configurations of the backing MongoDB store, such as
# running with replication or authentication, please refer to the
# documentation at http://mms.mongodb.com/help-hosted.
# #####################################
# The mmsdb db
mms.centralUrl=http://ROUTABLE_IP:8080
mongo.mongoUri=mongodb://database1:27017,database2:27017,database3:27017/admin?replicaSet=appdb
mongo.ssl=false

mms.fromEmailAddr=opsmanager@no-replay.com
mms.adminEmailAddr=opsmanager@no-replay.com
mms.replyToEmailAddr=opsmanager@no-replay.com
mms.adminEmailAddr=opsmanager@no-replay.com
mms.emailDaoClass=com.xgen.svc.core.dao.email.JavaEmailDao
mms.mail.transport=smtp
mms.mail.hostname=localhost
mms.mail.port=80
rootDirectory=/var/lib/mongodb/backup/
# #####################################
# MongoDB SSL Settings
# The following parameters are for configuring the SSL certificates to be
# used by the MMS server to connect to its MongoDB backing stores. These
# settings are only applied to the mongoUri connection above when
# `mongo.ssl` is set to true.
# CAFile - the certificate of the CA that issued the MongoDB server certificate(s)
# PEMKeyFile - a client certificate containing a certificate and private key
#             (needed when MongoDB is running with --sslCAFile)
# PEMKeyFilePassword - required if the `PEMKeyFile` contains an encrypted private key
mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=

# #####################################
# MMS Behind a Load Balancer / Proxy Server
#
# The following parameter is to configure the HTTP header, set by your load
# balancer, that contains the real client IP address. This setting must be set
# for MMS to work properly behind a load balancer.
#
# IMPORTANT: MMS uses the client IP address for auditing and access control to
# the API. When behind a load balancer your network security should not allow direct
# access to the MMS web server. Failure to restrict access will allow clients to
# potentially inject HTTP headers and spoof a client IP address.
#
# #####################################
mms.remoteIp.header=


# Avoid initial UI setup
mms.ignoreInitialUiSetup=true
automation.versions.source=local
mongodb.release.autoDownload=false

# LDAP config
mms.userSvcClass=com.xgen.svc.mms.svc.user.UserSvcDb
mms.ldap.url=ldap://ldap:389
mms.ldap.bindDn=cn=admin,dc=babypearfoo,dc=com
mms.ldap.bindPassword=DontChangeMe1
mms.ldap.user.baseDn=dc=babypearfoo,dc=com
mms.ldap.user.searchAttribute=uid
mms.ldap.group.member=member
mms.ldap.global.role.owner=cn=mms,ou=groups,dc=babypearfoo,dc=com
